# iLife

./: .gitignore  README.md  ilife.md  plan.md
code/backend/auth-service/: .gitignore  pom.xml
code/backend/auth-service/docker/: Dockerfile
code/backend/auth-service/docs/asciidoc/html/: all.html  definitions.html  overview.html  paths.html  security.html
code/backend/auth-service/src/main/java/com/ilife/authservice/: DemoApplication.java
code/backend/auth-service/src/main/java/com/ilife/authservice/config/: AjaxCorsFilter.java  CustomAuthenticationFilter.java  MyUserDetailsService.java  SecurityConfiguration.java  SwaggerConfig.java
code/backend/auth-service/src/main/java/com/ilife/authservice/controller/: HelloworldController.java  UserServiceController.java
code/backend/auth-service/src/main/java/com/ilife/authservice/dao/: UserDao.java
code/backend/auth-service/src/main/java/com/ilife/authservice/entity/: Users.java
code/backend/auth-service/src/main/java/com/ilife/authservice/repository/: UserRepository.java
code/backend/auth-service/src/main/java/com/ilife/authservice/service/: UserService.java
code/backend/auth-service/src/main/resources/: application.properties
code/backend/auth-service/src/test/java/com/ilife/authservice/: DemoApplicationTests.java
code/backend/auth-service/src/test/java/com/ilife/authservice/controller/: UserServiceControllerTest.java
code/backend/auth-service/src/test/java/com/ilife/authservice/docs/: Docs.java
code/backend/douban-service/: pom.xml
code/backend/douban-service/docker/: Dockerfile  run.sh
code/backend/douban-service/src/main/java/com/ilife/douban/: DoubanApplication.java
code/backend/douban-service/src/main/java/com/ilife/douban/config/: AjaxCorsFilter.java  SecurityConfiguration.java
code/backend/douban-service/src/main/java/com/ilife/douban/controller/: DoubanServiceController.java
code/backend/douban-service/src/main/java/com/ilife/douban/dao/: BookDao.java  MovieDao.java  RcmdDao.java
code/backend/douban-service/src/main/java/com/ilife/douban/entity/: Book.java  BookKeys.java  BookStats.java  Movie.java  MovieKeys.java  MovieStats.java  Recommendation.java  Reference.java  User.java
code/backend/douban-service/src/main/java/com/ilife/douban/repository/: BookRepository.java  MovieRepository.java  RcmdRepository.java  UserRepository.java
code/backend/douban-service/src/main/java/com/ilife/douban/service/: UserService.java
code/backend/douban-service/src/main/resources/: application.properties
code/backend/douban-service/src/test/java/com/ilife/douban/: DoubanApplicationTests.java
code/backend/douban-service/src/test/java/com/ilife/douban/controller/: DoubanServiceController.java  DoubanServiceControllerTest.java
code/backend/douban-service/src/test/java/com/ilife/douban/dao/: UserDao.java
code/backend/douban-service/src/test/java/com/ilife/douban/entity/: Book.java  Movie.java  User.java
code/backend/douban-service/src/test/java/com/ilife/douban/service/: UserService.java
code/backend/music-service/: Dockerfile  pom.xml
code/backend/music-service/src/main/java/com/ilife/musicservice/: MusicServiceApplication.java  Swagger2Configuration.java
code/backend/music-service/src/main/java/com/ilife/musicservice/config/: AjaxCorsFilter.java  SecurityConfiguration.java  Swagger2Configuration.java
code/backend/music-service/src/main/java/com/ilife/musicservice/controller/: MusicServiceController.java
code/backend/music-service/src/main/java/com/ilife/musicservice/crawler/: NetEaseCrawler.java
code/backend/music-service/src/main/java/com/ilife/musicservice/dao/: MusicsDao.java  SingDao.java  WyyhistoryDao.java
code/backend/music-service/src/main/resources/: application.properties
code/backend/music-service/src/test/java/com/ilife/musicservice/: MusicServiceApplicationTests.java
code/backend/taobao-service/: .gitignore  Dockerfile  docker-compose.yml  pom.xml  prometheus.yml  run.sh  taobao.sql
code/backend/taobao-service/data/wal/: 00000001  00000002
code/backend/taobao-service/src/main/java/com/ilife/taobaoservice/: TaobaoServiceApplication.java
code/backend/taobao-service/src/main/resources/: application.properties
code/backend/taobao-service/src/test/java/com/ilife/taobaoservice/: TaobaoServiceApplicationTests.java
code/backend/weibo-service/: .gitignore  README.md  docker-compose.yml  pom.xml  weibo2.sql
code/backend/weibo-service/crawler/weiboSpider/: config.json  lxml-4.5.2-cp38-cp38-win_amd64.whl
code/backend/weibo-service/crawler/weiboSpider/weibo/Dear-迪丽热巴/: 1669879400.csv  1669879400.txt
code/backend/weibo-service/crawler/weiboSpider/weibo_spider/: config.json  crawl.py  user.py  weibo.py
code/backend/weibo-service/crawler/weiboSpider/weibo_spider/parser/: info_parser.py  page_parser.py
code/backend/weibo-service/crawler/weiboSpider/weibo_spider/writer/: csv_writer.py  mysql_writer.py
code/backend/weibo-service/docker/: Dockerfile  run.sh
code/backend/weibo-service/docs/asciidoc/html/: all.html  definitions.html  overview.html  paths.html  security.html
code/backend/weibo-service/log/crawler_log/: 2020-07-11-21-32-51
code/backend/weibo-service/src/docs/asciidoc/html/: all.html  paths.html  security.html
code/backend/weibo-service/src/main/java/com/ilife/weiboservice/: WeiboserviceApplication.java
code/backend/weibo-service/src/main/resources/: application.properties
code/backend/weibo-service/src/test/java/com/ilife/weiboservice/: WeiboserviceApplicationTests.java
code/backend/weibo-service/src/test/java/com/ilife/weiboservice/docs/: Docs.java
code/backend/zhihu-service/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh  zhihu.sql
code/backend/zhihu-service/src/main/java/com/ilife/zhihu/: ZhihuApplication.java
code/backend/zhihu-service/src/main/proto/: zhihu.proto
code/backend/zhihu-service/src/main/resources/: application-dev.properties  application.properties
code/backend/zhihu-service/src/test/java/com/ilife/zhihu/: ZhihuApplicationTests.java
code/backend/zhihu-service/src/test/proto/: zhihu.proto
(+481 files in other folders)
