spring.datasource.url=jdbc:mysql://47.97.206.169:3306/jingdong
spring.datasource.username=ilife
spring.datasource.password=ilife2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.application.name= jingdong-service
server.address= 0.0.0.0
server.port=8096
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
#security.ignored=/**

# 必须要加，否则你加依赖不加这个连启动都报错
spring.session.store-type=redis
# 默认为localhost:6379，可以通过配置更改
spring.redis.host=18.162.168.229
# Redis server password
# 如果密码为空，就不要写了，否则也报错
# spring.redis.password=
# Redis server port.
spring.redis.port=6379
# 指定储存的位置
spring.session.redis.namespace=redis:session
spring.session.redis.flush-mode=on_save
spring.session.timeout=5m
# 超时断连，不指定可能会报unable to connect to redis
spring.redis.timeout=3000


