
h2. 定义 {anchor:definitions}

h3. User {anchor:user}

||名称||说明||类型||
|*birthday*\\ \\ _可选_||*样例* : {noformat}"string"{noformat}||string|
|*description*\\ \\ _可选_||*样例* : {noformat}"string"{noformat}||string|
|*education*\\ \\ _可选_||*样例* : {noformat}"string"{noformat}||string|
|*followers*\\ \\ _可选_||*样例* : {noformat}0{noformat}||integer (int32)|
|*following*\\ \\ _可选_||*样例* : {noformat}0{noformat}||integer (int32)|
|*gender*\\ \\ _可选_||*样例* : {noformat}"string"{noformat}||string|
|*id*\\ \\ _可选_||*样例* : {noformat}0{noformat}||integer (int64)|
|*location*\\ \\ _可选_||*样例* : {noformat}"string"{noformat}||string|
|*nickname*\\ \\ _可选_||*样例* : {noformat}"string"{noformat}||string|
|*weibo_num*\\ \\ _可选_||*样例* : {noformat}0{noformat}||integer (int32)|
|*work*\\ \\ _可选_||*样例* : {noformat}"string"{noformat}||string|


h3. Weibo {anchor:weibo}

||名称||说明||类型||
|*comment_count*\\ \\ _可选_||*样例* : {noformat}0{noformat}||integer (int32)|
|*content*\\ \\ _可选_||*样例* : {noformat}"string"{noformat}||string|
|*id*\\ \\ _可选_||*样例* : {noformat}"string"{noformat}||string|
|*publish_place*\\ \\ _可选_||*样例* : {noformat}"string"{noformat}||string|
|*publish_time*\\ \\ _可选_||*样例* : {noformat}"string"{noformat}||string (date-time)|
|*retweet_num*\\ \\ _可选_||*样例* : {noformat}0{noformat}||integer (int32)|
|*uid*\\ \\ _可选_||*样例* : {noformat}0{noformat}||integer (int64)|
|*up_num*\\ \\ _可选_||*样例* : {noformat}0{noformat}||integer (int32)|



