
spring.datasource.url=jdbc:mysql://47.97.206.169:3306/weibo?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=ilife
spring.datasource.password=ilife2020
#spring.datasource.url=jdbc:mysql://localhost:3306/weibo?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.tomcat.max-active=20

###Spring Data JP
############################
spring.jpa.database=mysql
#
spring.jpa.show-sql=true
##DDL mode (none, validate, update, create, create-drop)
spring.jpa.properties.hibernate.hbm2ddl.auto=update

server.port=8081

spring.session.store-type=redis
# Redis server host
spring.redis.host=localhost
# Redis server password

# Redis server port.
spring.redis.port=6379
spring.session.redis.namespace=redis:session
spring.session.redis.flush-mode=immediate
#spring.session.timeout=5m
spring.redis.timeout=3000