
spring.datasource.url=jdbc:mysql://121.36.196.234:3306/weibo?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=ilife
spring.datasource.password=ilife2020
#spring.datasource.url=jdbc:mysql://localhost:3306/weibo?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.tomcat.max-active=20

###Spring Data JP
############################
spring.jpa.database=mysql
#
spring.jpa.show-sql=true
##DDL mode (none, validate, update, create, create-drop)
spring.jpa.properties.hibernate.hbm2ddl.auto=update

server.port=8081
spring.application.name= weibo-service
eureka.client.serviceUrl.defaultZone=http://18.166.111.161:1001/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.hostname=weibo-service


# actuator
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
