###########################Spring Datasource############################
#spring.datasource.url=jdbc:mysql://47.97.206.169:3306/iLife?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=ilife
#spring.datasource.password=ilife2020
spring.datasource.url=jdbc:mysql://18.163.114.85:3306/iLife?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=True
spring.datasource.username=ilife
spring.datasource.password=ilife2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.tomcat.max-active=20

spring.datasource.hikari.max-lifetime =30000
###########################Spring Data JPA############################
spring.jpa.database=mysql

spring.jpa.show-sql=true
##DDL mode (none, validate, update, create, create-drop)
spring.jpa.properties.hibernate.hbm2ddl.auto=update

###########################Spring Session############################
# Session store type.
# Adding this means that @EnableRedisHttpSession annotation is automatically
#     added to the main class, which will override the HttpSession implementation
spring.session.store-type=redis
# Redis server host
spring.redis.host=18.163.114.85
# Redis server password

# Redis server port.
spring.redis.port=6379
spring.session.redis.namespace=redis:session
spring.session.redis.flush-mode=immediate
#spring.session.timeout=5m
spring.redis.timeout=3000
#

