spring.datasource.url=jdbc:mysql://18.166.111.161:3306/bilibili?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=ilife
spring.datasource.password=ilife2020


#spring.datasource.url=jdbc:mysql://localhost:3306/bilibili?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Xiong0608
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql = true
server.port=8848


# 必须要加，否则你加依赖不加这个连启动都报错
spring.session.store-type=redis
# 默认为localhost:6379，可以通过配置更改
spring.redis.host=18.166.111.161
# Redis server password
# 如果密码为空，就不要写了，否则也报错
# spring.redis.password=
# Redis server port.
spring.redis.port=6379
# 指定储存的位置
spring.session.redis.namespace=redis:session
spring.session.redis.flush-mode=on_save
spring.session.timeout=5m
# 超时断连，不指定可能会报unable to connect to redis
spring.redis.timeout=5000

# actuator
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*