spring.datasource.url=jdbc:mysql://localhost:3306/zhihu
spring.datasource.username=root
spring.datasource.password=zxy130904
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=zhihu-service
server.address=0.0.0.0
server.port=8090
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

