absl-py==0.9.0
astroid==2.3.3
beautifulsoup4==4.9.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cycler==0.10.0
Flask==1.1.2
Flask-Ext==0.1
idna==2.10
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
lxml==4.6.3
MarkupSafe==1.1.1
matplotlib==3.1.2
mccabe==0.6.1
numpy==1.18.1
pylint==2.4.4
PyMySQL==0.9.3
pyparsing==2.4.6
python-dateutil==2.8.1
requests==2.23.0
six==1.14.0
soupsieve==2.0.1
tqdm==4.46.1
urllib3==1.25.9
Werkzeug==1.0.1
wrapt==1.11.2
