####\u57FA\u672C\u914D\u7F6E
#web\u5E94\u7528\u5BF9\u5916\u670D\u52A1\u7AEF\u53E3
server.port=7002
####\u65E5\u5FD7\u7EA7\u522B
logging.level.root=INFO
logging.level.com.jinpei=INFO
logging.level.org.springframework=INFO
logging.level.org.apache.spark=WARN
### \u7A0B\u5E8F\u5185\u90E8\u914D\u7F6E
# \u6570\u636E\u6587\u4EF6\u76EE\u5F55\u8DEF\u5F84\uFF0C\u5305\u542B\u5546\u54C1\u540D\u79F0\u5206\u8BCD\u81EA\u5B9A\u4E49\u8BCD\u5178product.dict\u3001\u8BAD\u7EC3\u6570\u636E
category.dataPath=./data
# \u673A\u5668\u5B66\u4E60\u6A21\u578B\u6587\u4EF6\u76EE\u5F55\u8DEF\u5F84
category.modelPath=./model
# \u7CFB\u7EDF\u542F\u52A8\u7684\u65F6\u5019\uFF0C\u5982\u679C\u6A21\u578B\u6587\u4EF6\u4E0D\u5B58\u5728\u662F\u5426\u8BAD\u7EC3\u6A21\u578B\uFF0Ctrue\u8868\u793A\u8BAD\u7EC3\u3002
category.isTrainWhenStart=true
# spark\u96C6\u7FA4master url
category.spark.masterUrl=spark://18.162.168.229:7077
# spark app\u540D\u79F0
category.spark.appName=ProductCategoryPredict
# spark app \u4F9D\u8D56\u7684jar\u6587\u4EF6
category.spark.dependenceJar=./target/product-category-predict-1.0.0-SNAPSHOT-jar-with-dependencies.jar
# spark executor\u5185\u5B58\u5927\u5C0F\uFF0C\u4E0D\u540CSpark\u90E8\u7F72\u65B9\u5F0F\u5BF9\u5E94\u7684\u5C5E\u6027\u4E0D\u540C\uFF0C\u6B64\u5904\u662F\u9488\u5BF9Standalone\u90E8\u7F72\u65B9\u5F0F
category.spark.properties.spark.executor.memory=4g
# spark driver\u5185\u5B58\u5927\u5C0F\uFF0C\u4E0D\u540CSpark\u90E8\u7F72\u65B9\u5F0F\u5BF9\u5E94\u7684\u5C5E\u6027\u4E0D\u540C\uFF0C\u6B64\u5904\u662F\u9488\u5BF9Standalone\u90E8\u7F72\u65B9\u5F0F
category.spark.properties.spark.driver.memory=2g
# spark \u4EFB\u52A1\u603B\u7684CPU\u6838\u6570\uFF0C\u4E0D\u540CSpark\u90E8\u7F72\u65B9\u5F0F\u5BF9\u5E94\u7684\u5C5E\u6027\u4E0D\u540C\uFF0C\u6B64\u5904\u662F\u9488\u5BF9Standalone\u90E8\u7F72\u65B9\u5F0F
category.spark.properties.spark.cores.max=4
#spark \u7F51\u7EDC\u8D85\u65F6\u65F6\u95F4
category.spark.properties.spark.network.timeout=5000
category.spark.properties.spark.serializer=org.apache.spark.serializer.KryoSerializer
category.spark.properties.spark.executor.extraJavaOptions=-verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseGCOverheadLimit
category.spark.properties.spark.driver.extraJavaOptions=-verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseGCOverheadLimit
category.spark.sql.warehouse.dir=./tmp/spark-category