用户信息：
用户昵称：Dear-迪丽热巴
用户id：1669879400
微博数：1168
关注数：255
粉丝数：71652129

微博内容：
转发理由:振兴中华，吾辈自强！  
原始用户: 人民日报
转发内容: 【如果你记得今天，请发条微博，传递历史】83年前的今天，卢沟桥畔一声枪响，拉开全民族抗战的序幕。大片国土沦陷，3500万同胞伤亡。全体中华儿女共赴国难，抗战到底，用生命和鲜血谱写了反抗外来侵略的壮丽史诗。#七七事变83周年纪念日#，致敬先辈不屈的抗争，你我更须铭记：振兴中华，吾辈自强！  [组图共9张] 原图 
微博位置：无
发布时间：2020-07-07 14:14
点赞数：313318
转发数：333326
评论数：22858
发布工具：无

#高考加油时刻# 大家加油啊！！！我来为大家应援！！！[加油] 绿洲  原图 
微博位置：无
发布时间：2020-07-05 19:21
点赞数：881748
转发数：1000000
评论数：186030
发布工具：绿洲APP

转发理由:@平安银行信用卡官方微博 天天88优惠来啦！之后的每一天，都期待和大家一起探寻生活中的美好，天天88，天天快乐8！  
原始用户: 平安银行信用卡官方微博
转发内容: 当多面魅力的女神热巴遇上惊喜无处不在的天天88，会擦出怎样的火花？欢迎平安银行信用卡推广大使@Dear-迪丽热巴 ，从此以后，让我们共同开启天天有热巴、天天有88的美好生活，为你的生活增加一抹活力橙！#迪丽热巴平安信用卡大使#快走进奇妙缤纷的《热8之歌》，在轻松愉悦的旋律中和推广大使迪丽热巴一起#全城寻找热8#，捕捉身边的小惊喜，分享8亿好礼8！ 立即戳链接   #迪丽热巴[超话]# 平安信用卡X迪丽热巴                     
微博位置：无
发布时间：2020-07-02 10:39
点赞数：546975
转发数：1000000
评论数：83817
发布工具：无

真正意义的自拍 绿洲  [组图共2张] 原图 
微博位置：无
发布时间：2020-06-30 17:35
点赞数：789325
转发数：1000000
评论数：260564
发布工具：绿洲APP

@创造营2020-王艺瑾 @创造营2020-刘梦  成团夜加油哇！冲冲冲！[加油][加油][加油]  [组图共2张] 原图 
微博位置：无
发布时间：2020-06-29 18:45
点赞数：508377
转发数：10533
评论数：23028
发布工具：无

一本满足 绿洲  原图 
微博位置：无
发布时间：2020-06-25 14:27
点赞数：937670
转发数：1000000
评论数：294706
发布工具：绿洲APP

#微博剧场# 周放，是个狠人～ #幸福触手可及大结局# Dear-迪丽热巴的微博视频  
微博位置：无
发布时间：2020-06-21 19:04
点赞数：392561
转发数：1000000
评论数：69276
发布工具：影视剪辑 · 视频社区

#幸福触手可及大结局#这个夏天，遇见周放。她独立自信、勇敢理性，坚定信念去追逐梦想。希望放放子在她的世界里继续勇敢，幸福收官啦！  原图 
微博位置：无
发布时间：2020-06-21 11:52
点赞数：477708
转发数：1000000
评论数：56825
发布工具：无

收到@晓雪 姐的新书  有种收到情书的感觉 绿洲  [组图共2张] 原图 
微博位置：无
发布时间：2020-06-20 11:43
点赞数：573427
转发数：1000000
评论数：149865
发布工具：绿洲APP

#一起热爱就现在#给你们康康我眼前的画面 绿洲  原图 
微博位置：无
发布时间：2020-06-17 18:12
点赞数：985857
转发数：1000000
评论数：703540
发布工具：绿洲APP

刚收到我定制的亓那眼镜，猜猜定制了什么好奇？没关系，你们也可以拥有自己的定制眼镜。关注@QINA亓那眼镜 解锁6月限定惊喜，#时髦寻宝计划# 线上线下都安排了QINA亓那眼镜的微博视频  
微博位置：无
发布时间：2020-06-15 10:09
点赞数：461284
转发数：1000000
评论数：1000000
发布工具：无

#idoltube##周放vlog# 什么？放放子还有两副面孔呢？ #幸福触手可及# Dear-迪丽热巴的微博视频  
微博位置：无
发布时间：2020-06-14 20:09
点赞数：358981
转发数：1000000
评论数：524350
发布工具：影视剪辑 · 视频社区

7000 绿洲  [组图共2张] 原图 
微博位置：无
发布时间：2020-06-12 19:11
点赞数：1210592
转发数：1000000
评论数：1000000
发布工具：绿洲APP

言出必行，说了18张就是18张，送给七千万的你们 ～  [组图共18张] 原图 
微博位置：无
发布时间：2020-06-10 14:05
点赞数：2575416
转发数：1000000
评论数：1000000
发布工具：无

放放子缺个快板 绿洲  原图 
微博位置：无
发布时间：2020-06-08 15:17
点赞数：591395
转发数：1000000
评论数：1000000
发布工具：绿洲APP

#出手吧兄弟# 今晚20:10，我在湖南卫视 ，为湖南永州的夏橙出手！ #出手吧兄弟节目单#  原图 
微博位置：无
发布时间：2020-06-07 17:39
点赞数：0
转发数：0
评论数：0
发布工具：无

转发理由:在羌塘的美好回忆～第一次来到这片独特的荒野，看到野生动物自由生活，还有一群快乐可爱的人在守护着它们。把这些美好留存下来，关注野生动物保护，积极行动，我们每个人都能贡献力量。  
原始用户: WCS野生生物保护学会
转发内容: 去年和亲善大使热巴@Dear-迪丽热巴 的特别回忆。我们在藏北羌塘一起爬山，探访藏羚羊、雪豹、黑颈鹤的栖息地，感受野生动物保护工作的点滴。此时此刻，我们比以往更加重视与自然相处的方式，我们也从未如此迫切需要将想法付诸行动。热巴已经和我们@北京绿色阳光 站在一起，希望看完视频的你们，也能获得同样感受与动力。We Stand for Wildlife.  明日朝阳68309的优酷视频                     
微博位置：无
发布时间：2020-06-05 11:11
点赞数：566277
转发数：1000000
评论数：1000000
发布工具：无

要开心。要充实。  原图 
微博位置：无
发布时间：2020-06-03 22:24
点赞数：2421056
转发数：1000000
评论数：1000000
发布工具：无

#微博live秀# 28岁的直播～@Dear-迪丽热巴 的一直播（下载App->http://t.cn/RDUuslr）  
微博位置：无
发布时间：2020-06-03 19:00
点赞数：445758
转发数：23596
评论数：1000000
发布工具：一直播Yi

生日动态  
微博位置：无
发布时间：2020-06-03 00:00
点赞数：1514534
转发数：1000000
评论数：1000000
发布工具：生日动态

#微博剧场# #周放设计淡黄的长裙# 这是一幅有声音的手稿#幸福触手可及# 绿洲  原图 
微博位置：无
发布时间：2020-06-01 20:35
点赞数：428361
转发数：1000000
评论数：1000000
发布工具：绿洲APP

炎炎夏日让每天的沐浴时光都变得尤其重要，精致的沙龙香相伴让沐浴也可以成为清新浪漫的享受！给大家@LUX力士 的沐浴小秘密分享，有力士植萃沐浴露，把沐浴变成“仪式感”！我的心选好物分享给你们啦  LUX力士的微博视频  
微博位置：无
发布时间：2020-05-31 10:59
点赞数：381740
转发数：1000000
评论数：1000000
发布工具：无

#idoltube##周放vlog# 第二篇来啦！今天邀请大家走进生活，走进幸福的放放子一家～#幸福触手可及# Dear-迪丽热巴的微博视频  
微博位置：无
发布时间：2020-05-30 19:02
点赞数：404015
转发数：1000000
评论数：1000000
发布工具：国产剧集 · 视频社区

@法国娇韵诗 收到宠爱了～小娇的618#娇宠你有一套#，早晚护肤都靠它，超级喜欢这份宠爱！现在给全体爱丽丝们施法，希望你们都可以拥有这份让你变美的娇宠礼物哦～同款娇宠http://t.cn/A62cgDJp一起享用！  [组图共2张] 原图 
微博位置：无
发布时间：2020-05-30 12:09
点赞数：664609
转发数：1000000
评论数：1000000
发布工具：无

#微博剧场# 我为4A景区代言，酷飒周放的追剧邀请，你来吗？ #4A景区触手可及#  原图 
微博位置：无
发布时间：2020-05-29 15:07
点赞数：397378
转发数：1000000
评论数：427611
发布工具：无

@路易威登  PONT 9 手袋 陪你摩登一夏#LVPONT9#  [组图共3张] 原图 
微博位置：无
发布时间：2020-05-29 11:54
点赞数：757797
转发数：1000000
评论数：1000000
发布工具：无

#热巴手稿填色大赛#服装手稿填色游戏正式开启！图一出自迪迪子，图二出自放放子。迪迪子的面子就靠大家的后期填色了 绿洲  [组图共2张] 原图 
微博位置：无
发布时间：2020-05-27 14:48
点赞数：739550
转发数：1000000
评论数：1000000
发布工具：绿洲APP

转发理由:谢谢@护舒宝 和阿丝们的守护，每一刻都非常有意义。未来请继续指教啦～  
原始用户: 护舒宝
转发内容: 还记得和宝宝陪着@Dear-迪丽热巴 走过的花路吗？谢谢阿丝们一直以来的陪伴～为你甄选护舒宝天然纯棉卫生巾，给你透气亲肤的体验。现在上天猫超市购买，1套减25，第2套只要19.9。未来的花路，和宝宝一起用好物，守护热巴！#迪丽热巴[超话]#  原图 
微博位置：无
发布时间：2020-05-26 11:14
点赞数：420470
转发数：1000000
评论数：1000000
发布工具：无

#idoltube##周放vlog# 放放子的第一支搞事业篇vlog已上线～约vlog的朋友们可以放下你们的号码牌了 #幸福触手可及# Dear-迪丽热巴的微博视频  
微博位置：无
发布时间：2020-05-25 20:53
点赞数：452469
转发数：1000000
评论数：217031
发布工具：影视剪辑 · 视频社区

粉色天空、闪耀夜色、浪漫爱意…我把我喜爱的元素和巴黎限定记忆全部定格在这一瓶#YSL反转巴黎#热爱限定中，第一次与YSL一起合作设计香水，在这#拦不住的夏天#把甜甜的曼陀罗花香送给你们，喜欢吗？💓  [组图共2张] 原图 
微博位置：无
发布时间：2020-05-25 11:13
点赞数：694308
转发数：1000000
评论数：1000000
发布工具：无

#幸福触手可及开播##幸福触手可及# 度量自身，方能修炼精彩人生。追梦不易，披荆斩棘。今晚八点@湖南卫视 和周放，一起守护梦想，书写初夏。  原图 
微博位置：无
发布时间：2020-05-19 10:31
点赞数：538959
转发数：1000000
评论数：101812
发布工具：无

很高兴成为力士大中华区沐浴系列代言人，520就要到啦，大家快来接收告白福利哦！全新植萃泡泡沐浴露让每一位小仙女都能在浓密泡泡浴中拥有夏日嫩白肌，仙气香气都十足！关注@LUX力士 第一时间锁定新品哦！LUX力士的微博视频  
微博位置：无
发布时间：2020-05-19 09:03
点赞数：742562
转发数：1000000
评论数：1000000
发布工具：无

转发理由:#幸福触手可及定档0519# 唯有热爱，不负韶华，为之全力以赴，才能成为更优秀的人。5月19日20:00锁定湖南卫视#幸福触手可及#  ，愈挫愈勇的独立设计师周放来啦。  
原始用户: 电视剧幸福触手可及
转发内容: #幸福触手可及##幸福触手可及定档0519# 从没有一个时刻，幸福如此靠近，只因有你在身边5月19日20:00锁定@湖南卫视  金鹰独播剧场，@优酷 @爱奇艺 @腾讯视频 24点同步更新，等你解锁初夏甜梦！  原图 
微博位置：无
发布时间：2020-05-15 20:23
点赞数：481437
转发数：56738
评论数：40981
发布工具：无

哈哈哈哈哈哈👅  原图 
微博位置：无
发布时间：2020-05-15 10:44
点赞数：1140909
转发数：1000000
评论数：1000000
发布工具：无

转发理由:与我一起，关注花样滑冰，为中国健儿鼓劲加油[加油]  
原始用户: 北京2022年冬奥会
转发内容: 【爱豆喊你来助力#北京2022#】花样滑冰，旋转跳跃 ，“迪丽”前行 @Dear-迪丽热巴  北京2022年冬奥会的微博视频  
微博位置：无
发布时间：2020-05-15 10:20
点赞数：502868
转发数：1000000
评论数：1000000
发布工具：无

转发理由:#极限挑战# 感谢你们的守护，最美的逆行者们  
原始用户: 央视网
转发内容: 【想看看战疫一线医护人员们的脸！#极限挑战致敬医护人员#】脱下防疫服，援鄂人员们原来是这个模样。八位医护人员集体分享支援一线的故事，是他们为后方的我们竖起了最坚实的屏障，感谢这群医护天使的负重前行，致敬！@央视网青年 @雷佳音 @岳云鹏 @演员王迅 @贾乃亮 @努力努力再努力x @Dear-迪丽热巴 @郭京飞 @邓伦 @东方卫视极限挑战  央视网的微博视频                     
微博位置：无
发布时间：2020-05-10 23:01
点赞数：572330
转发数：1000000
评论数：362142
发布工具：无

#极限挑战# 无奖填词竞答，今晚看👉登峰造＿，不可＿量，百里＿一，南征北＿～ Dear-迪丽热巴的微博视频  
微博位置：无
发布时间：2020-05-10 16:50
点赞数：732896
转发数：1000000
评论数：1000000
发布工具：无

转发理由:#五四致敬战疫青年#五四青年节前夕，让我们说一声，#谢谢你保护了我们#！  
原始用户: 中国青年报
转发内容: #五四致敬战疫青年# #青春万岁#各地应急响应级别陆续下调，我们正在走向痊愈。回望这些年轻医务人员的脸，不应忘记，正是他们在危难之下，白衣执甲，毅然逆行，为我们筑起血肉长城。感恩提灯天使，致敬最可爱的人！春暖花开，等到疫情完全解除，无论你是从医还是就医，请记住医患之间的休戚与共、唇齿相依，请把感动变为尊重，请说一声#谢谢你保护了我们#         [组图共12张]      原图                     
微博位置：无
发布时间：2020-05-02 16:40
点赞数：722121
转发数：1000000
评论数：597488
发布工具：无

转发理由:#极限挑战#举手之劳，岳岳哥别客气！//@岳云鹏:#极限挑战#谢谢热巴@Dear-迪丽热巴 给我p图，我这里还有好多库存 查看图片  
原始用户: 东方卫视极限挑战
转发内容: 鸡条君目睹了vivo#极限挑战#第六季首发阵容@雷佳音 @岳云鹏 @演员王迅 @贾乃亮 @努力努力再努力x @Dear-迪丽热巴 @郭京飞 @邓伦 集结的整个过程，这就是欢迎新人的方式说好要相亲相爱的呢😂东方卫视极限挑战的微博视频  
微博位置：无
发布时间：2020-04-30 12:30
点赞数：984780
转发数：1000000
评论数：1000000
发布工具：无

#爱情高级定制# 新锐设计师周放首次营业，手工定制了解一下～  原图 
微博位置：无
发布时间：2020-04-23 09:56
点赞数：1225619
转发数：1000000
评论数：1000000
发布工具：无

营业  [组图共2张] 原图 
微博位置：无
发布时间：2020-04-14 13:36
点赞数：1928145
转发数：1000000
评论数：1000000
发布工具：iPhone 11

转发理由:#武汉解封# 阵地之上，华夏同胞全是手足❤️  
原始用户: 共青团中央
转发内容: 【这曲《手足》，唱出了守望相助的无私与刻骨铭心的感动】英雄的城，英雄来守护你的付出，我铭心刻骨每一个阵地，你我坚守住冬去春来，花开满树你我并肩看江花日出……4月8日，#武汉解封#。共青团中央社会联络部、@中国新闻社、武汉市委宣传部联合指导，@中新视频、@长江云官方微博、老孙文化联合出品的歌曲《手足》MV，由@孙涌智 作词作曲，湖北代表@杨威YYY @贾玲 @张新成 @蔡文静，全国演员代表@Dear-迪丽热巴 @Crystal张天爱 @魏大勋 @俞灏明 联袂演唱。共青团中央的秒拍视频                     
微博位置：无
发布时间：2020-04-08 19:29
点赞数：1096140
转发数：1000000
评论数：1000000
发布工具：无

转发理由:#清明追思家国永念# 致敬英雄，缅怀逝者！  
原始用户: 央视新闻
转发内容: 【#清明追思家国永念#】从寒冬，到春天，多少人用生命守护生命。英烈为家国舍生忘死，逝世同胞亦盼山河无恙。此刻，转发微博，愿花飨逝者、春暖斯人。  原图 
微博位置：无
发布时间：2020-04-04 10:14
点赞数：1031608
转发数：793213
评论数：329775
发布工具：无

