用户信息：
用户昵称：Dear-迪丽热巴
用户id：1669879400
微博数：1168
关注数：255
粉丝数：71656496

微博内容：
转发理由:振兴中华，吾辈自强！  
原始用户: 人民日报
转发内容: 【如果你记得今天，请发条微博，传递历史】83年前的今天，卢沟桥畔一声枪响，拉开全民族抗战的序幕。大片国土沦陷，3500万同胞伤亡。全体中华儿女共赴国难，抗战到底，用生命和鲜血谱写了反抗外来侵略的壮丽史诗。#七七事变83周年纪念日#，致敬先辈不屈的抗争，你我更须铭记：振兴中华，吾辈自强！  [组图共9张] 原图 
微博位置：无
发布时间：2020-07-07 14:14
点赞数：315735
转发数：333384
评论数：22945
发布工具：无

#高考加油时刻# 大家加油啊！！！我来为大家应援！！！[加油] 绿洲  原图 
微博位置：无
发布时间：2020-07-05 19:21
点赞数：892682
转发数：1000000
评论数：191238
发布工具：绿洲APP

转发理由:@平安银行信用卡官方微博 天天88优惠来啦！之后的每一天，都期待和大家一起探寻生活中的美好，天天88，天天快乐8！  
原始用户: 平安银行信用卡官方微博
转发内容: 当多面魅力的女神热巴遇上惊喜无处不在的天天88，会擦出怎样的火花？欢迎平安银行信用卡推广大使@Dear-迪丽热巴 ，从此以后，让我们共同开启天天有热巴、天天有88的美好生活，为你的生活增加一抹活力橙！#迪丽热巴平安信用卡大使#快走进奇妙缤纷的《热8之歌》，在轻松愉悦的旋律中和推广大使迪丽热巴一起#全城寻找热8#，捕捉身边的小惊喜，分享8亿好礼8！ 立即戳链接   #迪丽热巴[超话]# 平安信用卡X迪丽热巴                     
微博位置：无
发布时间：2020-07-02 10:39
点赞数：547278
转发数：1000000
评论数：83823
发布工具：无

真正意义的自拍 绿洲  [组图共2张] 原图 
微博位置：无
发布时间：2020-06-30 17:35
点赞数：792599
转发数：1000000
评论数：264087
发布工具：绿洲APP

@创造营2020-王艺瑾 @创造营2020-刘梦  成团夜加油哇！冲冲冲！[加油][加油][加油]  [组图共2张] 原图 
微博位置：无
发布时间：2020-06-29 18:45
点赞数：508691
转发数：10533
评论数：23031
发布工具：无

一本满足 绿洲  原图 
微博位置：无
发布时间：2020-06-25 14:27
点赞数：937891
转发数：1000000
评论数：294711
发布工具：绿洲APP

#微博剧场# 周放，是个狠人～ #幸福触手可及大结局# Dear-迪丽热巴的微博视频  
微博位置：无
发布时间：2020-06-21 19:04
点赞数：392757
转发数：1000000
评论数：69282
发布工具：影视剪辑 · 视频社区

#幸福触手可及大结局#这个夏天，遇见周放。她独立自信、勇敢理性，坚定信念去追逐梦想。希望放放子在她的世界里继续勇敢，幸福收官啦！  原图 
微博位置：无
发布时间：2020-06-21 11:52
点赞数：477836
转发数：1000000
评论数：56829
发布工具：无

收到@晓雪 姐的新书  有种收到情书的感觉 绿洲  [组图共2张] 原图 
微博位置：无
发布时间：2020-06-20 11:43
点赞数：573545
转发数：1000000
评论数：149905
发布工具：绿洲APP

#一起热爱就现在#给你们康康我眼前的画面 绿洲  原图 
微博位置：无
发布时间：2020-06-17 18:12
点赞数：986080
转发数：1000000
评论数：703707
发布工具：绿洲APP

刚收到我定制的亓那眼镜，猜猜定制了什么好奇？没关系，你们也可以拥有自己的定制眼镜。关注@QINA亓那眼镜 解锁6月限定惊喜，#时髦寻宝计划# 线上线下都安排了QINA亓那眼镜的微博视频  
微博位置：无
发布时间：2020-06-15 10:09
点赞数：461348
转发数：1000000
评论数：1000000
发布工具：无

#idoltube##周放vlog# 什么？放放子还有两副面孔呢？ #幸福触手可及# Dear-迪丽热巴的微博视频  
微博位置：无
发布时间：2020-06-14 20:09
点赞数：359041
转发数：1000000
评论数：524350
发布工具：影视剪辑 · 视频社区

7000 绿洲  [组图共2张] 原图 
微博位置：无
发布时间：2020-06-12 19:11
点赞数：1210708
转发数：1000000
评论数：1000000
发布工具：绿洲APP

言出必行，说了18张就是18张，送给七千万的你们 ～  [组图共18张] 原图 
微博位置：无
发布时间：2020-06-10 14:05
点赞数：2575580
转发数：1000000
评论数：1000000
发布工具：无

放放子缺个快板 绿洲  原图 
微博位置：无
发布时间：2020-06-08 15:17
点赞数：591447
转发数：1000000
评论数：1000000
发布工具：绿洲APP

#出手吧兄弟# 今晚20:10，我在湖南卫视 ，为湖南永州的夏橙出手！ #出手吧兄弟节目单#  原图 
微博位置：无
发布时间：2020-06-07 17:39
点赞数：0
转发数：0
评论数：0
发布工具：无

转发理由:在羌塘的美好回忆～第一次来到这片独特的荒野，看到野生动物自由生活，还有一群快乐可爱的人在守护着它们。把这些美好留存下来，关注野生动物保护，积极行动，我们每个人都能贡献力量。  
原始用户: WCS野生生物保护学会
转发内容: 去年和亲善大使热巴@Dear-迪丽热巴 的特别回忆。我们在藏北羌塘一起爬山，探访藏羚羊、雪豹、黑颈鹤的栖息地，感受野生动物保护工作的点滴。此时此刻，我们比以往更加重视与自然相处的方式，我们也从未如此迫切需要将想法付诸行动。热巴已经和我们@北京绿色阳光 站在一起，希望看完视频的你们，也能获得同样感受与动力。We Stand for Wildlife.  明日朝阳68309的优酷视频                     
微博位置：无
发布时间：2020-06-05 11:11
点赞数：566302
转发数：1000000
评论数：1000000
发布工具：无

要开心。要充实。  原图 
微博位置：无
发布时间：2020-06-03 22:24
点赞数：2421166
转发数：1000000
评论数：1000000
发布工具：无

#微博live秀# 28岁的直播～@Dear-迪丽热巴 的一直播（下载App->http://t.cn/RDUuslr）  
微博位置：无
发布时间：2020-06-03 19:00
点赞数：445791
转发数：23595
评论数：1000000
发布工具：一直播Yi

生日动态  
微博位置：无
发布时间：2020-06-03 00:00
点赞数：1514620
转发数：1000000
评论数：1000000
发布工具：生日动态

#微博剧场# #周放设计淡黄的长裙# 这是一幅有声音的手稿#幸福触手可及# 绿洲  原图 
微博位置：无
发布时间：2020-06-01 20:35
点赞数：428395
转发数：1000000
评论数：1000000
发布工具：绿洲APP

炎炎夏日让每天的沐浴时光都变得尤其重要，精致的沙龙香相伴让沐浴也可以成为清新浪漫的享受！给大家@LUX力士 的沐浴小秘密分享，有力士植萃沐浴露，把沐浴变成“仪式感”！我的心选好物分享给你们啦  LUX力士的微博视频  
微博位置：无
发布时间：2020-05-31 10:59
点赞数：381756
转发数：1000000
评论数：1000000
发布工具：无

#idoltube##周放vlog# 第二篇来啦！今天邀请大家走进生活，走进幸福的放放子一家～#幸福触手可及# Dear-迪丽热巴的微博视频  
微博位置：无
发布时间：2020-05-30 19:02
点赞数：404032
转发数：1000000
评论数：1000000
发布工具：国产剧集 · 视频社区

@法国娇韵诗 收到宠爱了～小娇的618#娇宠你有一套#，早晚护肤都靠它，超级喜欢这份宠爱！现在给全体爱丽丝们施法，希望你们都可以拥有这份让你变美的娇宠礼物哦～同款娇宠http://t.cn/A62cgDJp一起享用！  [组图共2张] 原图 
微博位置：无
发布时间：2020-05-30 12:09
点赞数：664624
转发数：1000000
评论数：1000000
发布工具：无

#微博剧场# 我为4A景区代言，酷飒周放的追剧邀请，你来吗？ #4A景区触手可及#  原图 
微博位置：无
发布时间：2020-05-29 15:07
点赞数：397400
转发数：1000000
评论数：427611
发布工具：无

@路易威登  PONT 9 手袋 陪你摩登一夏#LVPONT9#  [组图共3张] 原图 
微博位置：无
发布时间：2020-05-29 11:54
点赞数：757811
转发数：1000000
评论数：1000000
发布工具：无

#热巴手稿填色大赛#服装手稿填色游戏正式开启！图一出自迪迪子，图二出自放放子。迪迪子的面子就靠大家的后期填色了 绿洲  [组图共2张] 原图 
微博位置：无
发布时间：2020-05-27 14:48
点赞数：739571
转发数：1000000
评论数：1000000
发布工具：绿洲APP

转发理由:谢谢@护舒宝 和阿丝们的守护，每一刻都非常有意义。未来请继续指教啦～  
原始用户: 护舒宝
转发内容: 还记得和宝宝陪着@Dear-迪丽热巴 走过的花路吗？谢谢阿丝们一直以来的陪伴～为你甄选护舒宝天然纯棉卫生巾，给你透气亲肤的体验。现在上天猫超市购买，1套减25，第2套只要19.9。未来的花路，和宝宝一起用好物，守护热巴！#迪丽热巴[超话]#  原图 
微博位置：无
发布时间：2020-05-26 11:14
点赞数：420479
转发数：1000000
评论数：1000000
发布工具：无

#idoltube##周放vlog# 放放子的第一支搞事业篇vlog已上线～约vlog的朋友们可以放下你们的号码牌了 #幸福触手可及# Dear-迪丽热巴的微博视频  
微博位置：无
发布时间：2020-05-25 20:53
点赞数：452478
转发数：1000000
评论数：217031
发布工具：影视剪辑 · 视频社区

粉色天空、闪耀夜色、浪漫爱意…我把我喜爱的元素和巴黎限定记忆全部定格在这一瓶#YSL反转巴黎#热爱限定中，第一次与YSL一起合作设计香水，在这#拦不住的夏天#把甜甜的曼陀罗花香送给你们，喜欢吗？💓  [组图共2张] 原图 
微博位置：无
发布时间：2020-05-25 11:13
点赞数：694326
转发数：1000000
评论数：1000000
发布工具：无

#幸福触手可及开播##幸福触手可及# 度量自身，方能修炼精彩人生。追梦不易，披荆斩棘。今晚八点@湖南卫视 和周放，一起守护梦想，书写初夏。  原图 
微博位置：无
发布时间：2020-05-19 10:31
点赞数：538966
转发数：1000000
评论数：101812
发布工具：无

很高兴成为力士大中华区沐浴系列代言人，520就要到啦，大家快来接收告白福利哦！全新植萃泡泡沐浴露让每一位小仙女都能在浓密泡泡浴中拥有夏日嫩白肌，仙气香气都十足！关注@LUX力士 第一时间锁定新品哦！LUX力士的微博视频  
微博位置：无
发布时间：2020-05-19 09:03
点赞数：742573
转发数：1000000
评论数：1000000
发布工具：无

转发理由:#幸福触手可及定档0519# 唯有热爱，不负韶华，为之全力以赴，才能成为更优秀的人。5月19日20:00锁定湖南卫视#幸福触手可及#  ，愈挫愈勇的独立设计师周放来啦。  
原始用户: 电视剧幸福触手可及
转发内容: #幸福触手可及##幸福触手可及定档0519# 从没有一个时刻，幸福如此靠近，只因有你在身边5月19日20:00锁定@湖南卫视  金鹰独播剧场，@优酷 @爱奇艺 @腾讯视频 24点同步更新，等你解锁初夏甜梦！  原图 
微博位置：无
发布时间：2020-05-15 20:23
点赞数：481441
转发数：56734
评论数：40981
发布工具：无

哈哈哈哈哈哈👅  原图 
微博位置：无
发布时间：2020-05-15 10:44
点赞数：1140955
转发数：1000000
评论数：1000000
发布工具：无

转发理由:与我一起，关注花样滑冰，为中国健儿鼓劲加油[加油]  
原始用户: 北京2022年冬奥会
转发内容: 【爱豆喊你来助力#北京2022#】花样滑冰，旋转跳跃 ，“迪丽”前行 @Dear-迪丽热巴  北京2022年冬奥会的微博视频  
微博位置：无
发布时间：2020-05-15 10:20
点赞数：502873
转发数：1000000
评论数：1000000
发布工具：无

转发理由:#极限挑战# 感谢你们的守护，最美的逆行者们  
原始用户: 央视网
转发内容: 【想看看战疫一线医护人员们的脸！#极限挑战致敬医护人员#】脱下防疫服，援鄂人员们原来是这个模样。八位医护人员集体分享支援一线的故事，是他们为后方的我们竖起了最坚实的屏障，感谢这群医护天使的负重前行，致敬！@央视网青年 @雷佳音 @岳云鹏 @演员王迅 @贾乃亮 @努力努力再努力x @Dear-迪丽热巴 @郭京飞 @邓伦 @东方卫视极限挑战  央视网的微博视频                     
微博位置：无
发布时间：2020-05-10 23:01
点赞数：572340
转发数：1000000
评论数：362142
发布工具：无

#极限挑战# 无奖填词竞答，今晚看👉登峰造＿，不可＿量，百里＿一，南征北＿～ Dear-迪丽热巴的微博视频  
微博位置：无
发布时间：2020-05-10 16:50
点赞数：732903
转发数：1000000
评论数：1000000
发布工具：无

转发理由:#五四致敬战疫青年#五四青年节前夕，让我们说一声，#谢谢你保护了我们#！  
原始用户: 中国青年报
转发内容: #五四致敬战疫青年# #青春万岁#各地应急响应级别陆续下调，我们正在走向痊愈。回望这些年轻医务人员的脸，不应忘记，正是他们在危难之下，白衣执甲，毅然逆行，为我们筑起血肉长城。感恩提灯天使，致敬最可爱的人！春暖花开，等到疫情完全解除，无论你是从医还是就医，请记住医患之间的休戚与共、唇齿相依，请把感动变为尊重，请说一声#谢谢你保护了我们#         [组图共12张]      原图                     
微博位置：无
发布时间：2020-05-02 16:40
点赞数：722124
转发数：1000000
评论数：597488
发布工具：无

转发理由:#极限挑战#举手之劳，岳岳哥别客气！//@岳云鹏:#极限挑战#谢谢热巴@Dear-迪丽热巴 给我p图，我这里还有好多库存 查看图片  
原始用户: 东方卫视极限挑战
转发内容: 鸡条君目睹了vivo#极限挑战#第六季首发阵容@雷佳音 @岳云鹏 @演员王迅 @贾乃亮 @努力努力再努力x @Dear-迪丽热巴 @郭京飞 @邓伦 集结的整个过程，这就是欢迎新人的方式说好要相亲相爱的呢😂东方卫视极限挑战的微博视频  
微博位置：无
发布时间：2020-04-30 12:30
点赞数：984786
转发数：1000000
评论数：1000000
发布工具：无

#爱情高级定制# 新锐设计师周放首次营业，手工定制了解一下～  原图 
微博位置：无
发布时间：2020-04-23 09:56
点赞数：1225632
转发数：1000000
评论数：1000000
发布工具：无

营业  [组图共2张] 原图 
微博位置：无
发布时间：2020-04-14 13:36
点赞数：1928166
转发数：1000000
评论数：1000000
发布工具：iPhone 11

转发理由:#武汉解封# 阵地之上，华夏同胞全是手足❤️  
原始用户: 共青团中央
转发内容: 【这曲《手足》，唱出了守望相助的无私与刻骨铭心的感动】英雄的城，英雄来守护你的付出，我铭心刻骨每一个阵地，你我坚守住冬去春来，花开满树你我并肩看江花日出……4月8日，#武汉解封#。共青团中央社会联络部、@中国新闻社、武汉市委宣传部联合指导，@中新视频、...全文 
微博位置：无
发布时间：2020-04-08 19:29
点赞数：1096143
转发数：1000000
评论数：1000000
发布工具：无

转发理由:#清明追思家国永念# 致敬英雄，缅怀逝者！  
原始用户: 央视新闻
转发内容: 【#清明追思家国永念#】从寒冬，到春天，多少人用生命守护生命。英烈为家国舍生忘死，逝世同胞亦盼山河无恙。此刻，转发微博，愿花飨逝者、春暖斯人。  原图 
微博位置：无
发布时间：2020-04-04 10:14
点赞数：1031610
转发数：793210
评论数：329775
发布工具：无

最近～ （网络上的图片） 绿洲  原图 
微博位置：无
发布时间：2020-03-27 09:50
点赞数：1382317
转发数：1000000
评论数：1000000
发布工具：绿洲APP

送给我的凤九，愿你永远像9岁小朋友～886  #电视剧三生三世枕上书#  《枕上书》迪丽热巴TO凤九 希望你能在另外的次元好好被宠爱  
微博位置：无
发布时间：2020-03-19 20:30
点赞数：1377537
转发数：1000000
评论数：1000000
发布工具：无

发现好多比真·九还要可爱的白凤九～#电视剧三生三世枕上书#  [组图共9张] 原图 
微博位置：无
发布时间：2020-03-19 19:30
点赞数：1233933
转发数：1000000
评论数：1000000
发布工具：无

听说明天是凡间的白色情人节，转发这只爱情锦狐，凤九小狐狸祝你情比金坚爱比海深 #电视剧三生三世枕上书#  原图 
微博位置：无
发布时间：2020-03-13 19:34
点赞数：1090723
转发数：1000000
评论数：1000000
发布工具：无

#枕上书幕后特供# 说好的夏威夷游乐园夜景维多利亚港台北呢？？？那好吧...枕上书景点一日游也可以吧...🤷♂️#电视剧三生三世枕上书# Dear-迪丽热巴的微博视频  
微博位置：无
发布时间：2020-03-12 19:36
点赞数：1099016
转发数：1000000
评论数：1000000
发布工具：影视剪辑 · 视频社区

#青丘白凤爪# 欸欸欸？你们怎么回事？#电视剧三生三世枕上书#  [组图共6张] 原图 
微博位置：无
发布时间：2020-03-12 15:32
点赞数：1079462
转发数：1000000
评论数：1000000
发布工具：无

小朋友 你是否有很多问号❓ 绿洲  原图 
微博位置：无
发布时间：2020-03-10 20:39
点赞数：1117056
转发数：1000000
评论数：1000000
发布工具：绿洲APP

转发理由:#给女孩# #晒晒最美的她# 愿你被这个世界温柔以待，心中撷满爱  
原始用户: 人民日报
转发内容: 【愿你被这个世界温柔以待】在这个特殊时刻的三八妇女节，向疫情中所有勇敢善良的女性们送出最美好的祝福：愿你被这个世界温柔以待 ，心中撷满爱。@李宇春 创作并演唱的《#给女孩#》节日定制音乐短片暖心发布，展示各行各业、不同年龄段女性，#晒晒最美的她# ，在这个特殊的春天里温暖而有力的守护，生动而明媚的微笑↓@女性之声 @警民携手同行 @健康中国 @微博小秘书  人民日报的微博视频                     
微博位置：无
发布时间：2020-03-08 21:32
点赞数：521065
转发数：615124
评论数：1000000
发布工具：无

#idoltube# “他那么喜欢我，他才不希望我过得更好，他巴不得让我陪着他一起去死”，东华，你最好是这么想，不然小九跟你没完。#凤九冒死救东华##电视剧三生三世枕上书# Dear-迪丽热巴的微博视频  
微博位置：无
发布时间：2020-03-05 20:12
点赞数：1039157
转发数：1000000
评论数：1000000
发布工具：国产剧集 · 视频社区

今晚#三生三世枕上书大结局#小九出了阿兰若之梦，去了天宫，回了青丘，还...我就不剧透了，大家快去看起来吧#电视剧三生三世枕上书#  原图 
微博位置：无
发布时间：2020-03-05 20:05
点赞数：818803
转发数：1000000
评论数：1000000
发布工具：无

受@路易威登 邀请第一次体验云看秀，长草了好多单品，希望等到一切安好春暖花开的时候可以打扮得漂漂亮亮出门 #路易威登女装秀#  [组图共7张] 原图 
微博位置：无
发布时间：2020-03-05 11:08
点赞数：1087599
转发数：1000000
评论数：1000000
发布工具：无

#一起追剧吧# 本九今日15点在青丘设宴，准备了九牌糕点和上等的桃花酿，欢迎各路仙友来品尝呀～#电视剧三生三世枕上书#  原图 
微博位置：无
发布时间：2020-03-04 10:00
点赞数：3916523
转发数：1000000
评论数：1000000
发布工具：无

女生变美，真的很不简单，是#由内而外 自然更美#的过程。感谢斯维诗小Q瓶@Swisse斯维诗 的默默守护，让每个女生每一岁更美。 Swisse斯维诗的微博视频  
微博位置：无
发布时间：2020-03-01 11:04
点赞数：1028456
转发数：1000000
评论数：1000000
发布工具：无

#idoltube##妈系女友白凤九# 帝君，小白一定会对你很好很好的。#凤九宠东华##电视剧三生三世枕上书# Dear-迪丽热巴的微博视频  
微博位置：无
发布时间：2020-02-27 20:15
点赞数：829368
转发数：1000000
评论数：1000000
发布工具：无

#电视剧三生三世枕上书##微博剧场# 我就说凤九是威猛小狐狸了吧 Dear-迪丽热巴的微博视频  
微博位置：无
发布时间：2020-02-21 20:48
点赞数：675604
转发数：1000000
评论数：1000000
发布工具：影视剪辑 · 视频社区

#idoltube##阿兰若上线# 她来了她来了，你们期待的阿兰若殿下来了，不过青殿请先退下#电视剧三生三世枕上书# Dear-迪丽热巴的微博视频  
微博位置：无
发布时间：2020-02-20 20:36
点赞数：617695
转发数：1000000
评论数：1000000
发布工具：国产剧集 · 视频社区

转发理由:明明睡醒了，你就开始骗狐了。#电视剧三生三世枕上书# #三生三世枕上书发糖日#   
原始用户: 深情的高伟光
转发内容: #微博剧场##东华为凤九闯蛇阵#睡吧，小白，睡醒了我们就到家了。#电视剧三生三世枕上书##三生三世枕上书发糖日# http://t.cn/A6hYxNfE  
微博位置：无
发布时间：2020-02-20 20:15
点赞数：386542
转发数：23288
评论数：38229
发布工具：无

转发理由:#想见你的100种方式# 疫情当前，病毒阻断了很多亲人爱人的相见，也有很多前线的工作者暂时与家人分离，但是隔离的是病毒不是爱，希望大家可以传递这份爱的力量，我们一定可以早日战胜这场疫情。  
原始用户: 时尚芭莎
转发内容: #想见你的100种方式# 跟随明星爱心嘉宾@Dear-迪丽热巴  走进战疫一线“逆行者”的动人故事。“得知作为护士的妈妈要去参加防疫工作后儿子大声的哭了，身为一个母亲，她心痛又不舍；但身为一位医护工作者，她必须选择逆行，她说：‘有平安的国家才有我们小家。’”暂时的分离，是为了更好的团聚。等待疫情退散，我会挂着最灿烂的笑容向你飞奔而来。              原图                     
微博位置：无
发布时间：2020-02-16 15:09
点赞数：505825
转发数：1000000
评论数：1000000
发布工具：无

#凤九吃醋##微博剧场# 小九气着气着就变醋坛子了 #电视剧三生三世枕上书# Dear-迪丽热巴的微博视频  
微博位置：无
发布时间：2020-02-15 20:54
点赞数：455111
转发数：1000000
评论数：1000000
发布工具：国产剧集 · 视频社区

#电视剧三生三世枕上书##微博剧场# 青丘小凤九在线教学昏睡诀——以多取胜 Dear-迪丽热巴的微博视频  
微博位置：无
发布时间：2020-02-14 20:56
点赞数：434343
转发数：1000000
评论数：1000000
发布工具：国产剧集 · 视频社区

在家追枕上书，看着看着就饿了…好想吃火锅啊！#宅久了看温泉都像火锅汤##电视剧三生三世枕上书#  原图 
微博位置：无
发布时间：2020-02-13 22:02
点赞数：450586
转发数：1000000
评论数：1000000
发布工具：无

#微博剧场##凤九东华互怼# 帝君，你怎么和古书上写的那些不一样呢，说好的高冷呢？#电视剧三生三世枕上书# Dear-迪丽热巴的微博视频  
微博位置：无
发布时间：2020-02-13 21:17
点赞数：367254
转发数：1000000
评论数：1000000
发布工具：国产剧集 · 视频社区

最近的健身项目～ 绿洲  原图 
微博位置：无
发布时间：2020-02-13 10:02
点赞数：478575
转发数：1000000
评论数：1000000
发布工具：绿洲APP

#idoltube##白凤九相亲# 像不像被安排相亲的你 Dear-迪丽热巴的微博视频  
微博位置：无
发布时间：2020-02-08 20:18
点赞数：513751
转发数：1000000
评论数：1000000
发布工具：影视剪辑 · 视频社区

转发理由:守望相助，抗击疫情！希望能让更多需要帮助的朋友们看到  
原始用户: 人民日报
转发内容: 【速扩！#新型肺炎求助通道开启#】人民日报全媒体行动，征集新型冠状病毒肺炎求助者信息！如果你身边有确诊、疑似、密切接触者以及无法排除的发热者，请点击http://t.cn/A6PE3Spx 填写信息，我们将尽力提供帮助。守望相助，抗击疫情！#武汉加油#！  原图 
微博位置：无
发布时间：2020-02-06 21:21
点赞数：292272
转发数：1000000
评论数：346689
发布工具：无

#抗疫行动##手写加油接力# 向一线医务工作者致敬，你们辛苦了，我们一起对抗疫情！@张彬彬Vin  来一起加油！  原图 
微博位置：无
发布时间：2020-02-04 10:17
点赞数：451345
转发数：1000000
评论数：1000000
发布工具：无

转发理由:恭喜@西水7 等66名用户等额平分【43956元现金】。微博官方唯一抽奖工具@微博抽奖平台 对本次抽奖进行监督，结果公正有效。公示链接：微博抽奖平台  
原始用户: 央视新闻
转发内容: 【拜年啦！转微博，昵称后面会出现新年“好运福”哦！】中国的“福”字寄托了人们对幸福生活的向往，在这个注定不平凡的春节，我们一起祝福，愿大家平平安安！这就是福！关注@央视新闻 和 @让红包飞 ，我们将抽取100位#中国福锦鲤#，每人送1000元福气红包，1月31日开奖。@微博抽奖平台 央视新闻的微博视频 抽奖详情                     
微博位置：无
发布时间：2020-01-31 16:31
点赞数：158632
转发数：12809
评论数：175237
发布工具：微博抽奖平台

#抗击新型肺炎我们在行动# #全民口罩行动# 大家一定要平平安安的！ 绿洲  [组图共6张] 原图 
微博位置：无
发布时间：2020-01-27 17:55
点赞数：432494
转发数：1000000
评论数：765276
发布工具：绿洲APP

聊#春晚# ，#赞得福#。我赞赞奔赴在前线的医务工作者，你们辛苦了！新的一年祝大家鼠年大吉大利，好运非你莫“鼠”，每个人都能平安健康！  原图 
微博位置：无
发布时间：2020-01-24 19:49
点赞数：365236
转发数：1000000
评论数：651800
发布工具：无

转发理由:新年到了，大家最近一定要做好防护措施。我在这里加送66份666元红包，转发微博并关注我与@央视新闻 ，1月31日开奖。希望每个人都是#中国福锦鲤#，一直平安健康！@微博抽奖平台 抽奖详情  
原始用户: 央视新闻
转发内容: 【拜年啦！转微博，昵称后面会出现新年“好运福”哦！】中国的“福”字寄托了人们对幸福生活的向往，在这个注定不平凡的春节，我们一起祝福，愿大家平平安安！这就是福！关注@央视新闻 和 @让红包飞 ，我们将抽取100位#中国福锦鲤#，每人送1000元福气红包，1月31日开奖。@微博抽奖平台 央视新闻的微博视频 抽奖详情                     
微博位置：无
发布时间：2020-01-24 16:02
点赞数：298725
转发数：245474
评论数：161765
发布工具：无

转发理由:武汉加油，咱们一起，打赢这场防疫战！  
原始用户: 人民日报
转发内容: 【转发为#武汉加油#！让武汉人民知道，全国人民和你们在一起！】为防控疫情、切断病毒传播途径，1月23日10时起， #武汉公交地铁暂停运营#；机场、火车站#离汉通道暂时关闭#。感谢武汉人民作出的巨大付出，你们不容易！武汉加油，咱们一起，打赢这场防疫战！  原图 
微博位置：无
发布时间：2020-01-23 10:04
点赞数：361287
转发数：1000000
评论数：320906
发布工具：无

#idoltube# 追星女孩小九已上线#电视剧三生三世枕上书# http://t.cn/A6vsUWOd  
微博位置：无
发布时间：2020-01-22 20:35
点赞数：323471
转发数：1000000
评论数：1000000
发布工具：无

转发理由:#三生三世枕上书开播# 凤九来啦～腾讯视频，今晚8点，跟我一起追她追她追她 ！  
原始用户: 电视剧三生三世枕上书
转发内容: #电视剧三生三世枕上书# #三生三世枕上书开播#【光影如梦】单人海报花海盛开，映三世纠葛；光影闪耀，衬三生情缘。@迪丽热九 @深情不及帝君的高伟光 @陈楚河的颜_折颜的颜 @苏陌Yeah #刘雨欣# @姬蘅姓孟不姓姬 @威猛壮士燕池悟 @王骁很娱乐@天族宋老三 @成玉忙着呢  @黄俊捷H  @张茗灿Amy @寇耘豪·小汤圆今晚八点 @腾讯视频 全网独播！         [组图共12张]      原图                     
微博位置：无
发布时间：2020-01-22 18:14
点赞数：261420
转发数：1000000
评论数：295565
发布工具：无

#三生三世枕上书开播# 你的小狐狸凤九即将上线，跟上狐狸爪步开启追剧模式#电视剧三生三世枕上书# 《三生三世枕上书》终极预告 迪丽热巴高伟光重历三生炽恋  
微博位置：无
发布时间：2020-01-22 10:09
点赞数：457721
转发数：1000000
评论数：1000000
发布工具：无

转发理由:凤九报到威猛小狐狸就要在1月22日和大家见面了，准备好接住我了嘛？#三生三世枕上书定档#  
原始用户: 电视剧三生三世枕上书
转发内容: #电视剧三生三世枕上书# #三生三世枕上书定档# 【三生浮绘】定档预告首发！浮绘相思梦，书尽三生情；执念笔落，缘定今生。《三生三世十里桃花》第二部《三生三世枕上书》1月22日起 @腾讯视频 全网独播！@Dear-迪丽热巴 @深情的高伟光 @陈楚河的帮 @郭品超Dylan  #刘雨欣# @刘玥霏 @刘芮麟Wayne @王骁很娱乐 @李东恒JAMES @袁雨萱呢 @黄俊捷H @张茗灿Amy @寇耘豪·小汤圆 电视剧三生三世枕上书的微博视频                     
微博位置：无
发布时间：2020-01-20 10:10
点赞数：513471
转发数：1000000
评论数：494132
发布工具：无

#拒绝盗版从我做起#齐心协力，防止盗版蔓延；众志成城，打击侵权犯罪。跟我一起加入电影频道“拒绝盗版 从我做起”全民反盗版活动。拒绝盗版，从我做起！@中国电影报道 @电影频道融媒体中心  原图 
微博位置：无
发布时间：2020-01-17 12:01
点赞数：246750
转发数：1000000
评论数：851431
发布工具：无

春节送礼送健康，分享一下我的同款健康好物@Swisse，轻松GET身体年轻态！Swisse推出新年限定礼盒，装满浓浓的爱意与年味。同款活力，同款美丽，过年带上Swisse，和我一起过个同款新年吧～#同款新年，爱在一起#  原图 
微博位置：无
发布时间：2020-01-13 10:04
点赞数：466802
转发数：1000000
评论数：1000000
发布工具：无

明星动态  
微博位置：无
发布时间：2020-01-11 22:00
点赞数：381775
转发数：1000000
评论数：406863
发布工具：明星动态

#happyNEOyear# 很开心今天能和@adidasneo 一起在成都与大家提前闹新春！春节“到鼠”计时开始啦，好玩不打烊，农历新年里让我们继续玩新大发吧！  [组图共6张] 原图 
微博位置：无
发布时间：2020-01-10 21:01
点赞数：427005
转发数：1000000
评论数：1000000
发布工具：无

2019#微博之夜#盛典即将开启，以微博之力，让世界更美。1月11日，不见不散@微博之夜  原图 
微博位置：无
发布时间：2020-01-07 14:59
点赞数：330110
转发数：1000000
评论数：292652
发布工具：无

#happyNEOyear#都到了2020，还不换点新pose配新装[來] 穿上@adidasneo 迪士尼联名款，让#生来好动#的我们一起玩“新”大发、自拍不重样🤳http://t.cn/AiF7nREj adidasneo的微博视频  
微博位置：无
发布时间：2020-01-02 11:00
点赞数：324722
转发数：1000000
评论数：1000000
发布工具：无

用户信息：
用户昵称：Dear-迪丽热巴
用户id：1669879400
微博数：1168
关注数：255
粉丝数：71656596

微博内容：
转发理由:振兴中华，吾辈自强！  
原始用户: 人民日报
转发内容: 【如果你记得今天，请发条微博，传递历史】83年前的今天，卢沟桥畔一声枪响，拉开全民族抗战的序幕。大片国土沦陷，3500万同胞伤亡。全体中华儿女共赴国难，抗战到底，用生命和鲜血谱写了反抗外来侵略的壮丽史诗。#七七事变83周年纪念日#，致敬先辈不屈的抗争，你我更须铭记：振兴中华，吾辈自强！  [组图共9张] 原图 
微博位置：无
发布时间：2020-07-07 14:14
点赞数：315792
转发数：333386
评论数：22946
发布工具：无

#高考加油时刻# 大家加油啊！！！我来为大家应援！！！[加油] 绿洲  原图 
微博位置：无
发布时间：2020-07-05 19:21
点赞数：892768
转发数：1000000
评论数：191243
发布工具：绿洲APP

转发理由:@平安银行信用卡官方微博 天天88优惠来啦！之后的每一天，都期待和大家一起探寻生活中的美好，天天88，天天快乐8！  
原始用户: 平安银行信用卡官方微博
转发内容: 当多面魅力的女神热巴遇上惊喜无处不在的天天88，会擦出怎样的火花？欢迎平安银行信用卡推广大使@Dear-迪丽热巴 ，从此以后，让我们共同开启天天有热巴、天天有88的美好生活，为你的生活增加一抹活力橙！#迪丽热巴平安信用卡大使#快走进奇妙缤纷的《热8之歌》，在轻松愉悦的旋律中和推广大使迪丽热巴一起#全城寻找热8#，捕捉身边的小惊喜，分享8亿好礼8！ 立即戳链接   #迪丽热巴[超话]# 平安信用卡X迪丽热巴                     
微博位置：无
发布时间：2020-07-02 10:39
点赞数：547288
转发数：1000000
评论数：83823
发布工具：无

真正意义的自拍 绿洲  [组图共2张] 原图 
微博位置：无
发布时间：2020-06-30 17:35
点赞数：792609
转发数：1000000
评论数：264100
发布工具：绿洲APP

@创造营2020-王艺瑾 @创造营2020-刘梦  成团夜加油哇！冲冲冲！[加油][加油][加油]  [组图共2张] 原图 
微博位置：无
发布时间：2020-06-29 18:45
点赞数：508698
转发数：10533
评论数：23031
发布工具：无

一本满足 绿洲  原图 
微博位置：无
发布时间：2020-06-25 14:27
点赞数：937899
转发数：1000000
评论数：294711
发布工具：绿洲APP

#微博剧场# 周放，是个狠人～ #幸福触手可及大结局# Dear-迪丽热巴的微博视频  
微博位置：无
发布时间：2020-06-21 19:04
点赞数：392787
转发数：1000000
评论数：69283
发布工具：影视剪辑 · 视频社区

#幸福触手可及大结局#这个夏天，遇见周放。她独立自信、勇敢理性，坚定信念去追逐梦想。希望放放子在她的世界里继续勇敢，幸福收官啦！  原图 
微博位置：无
发布时间：2020-06-21 11:52
点赞数：477837
转发数：1000000
评论数：56829
发布工具：无

收到@晓雪 姐的新书  有种收到情书的感觉 绿洲  [组图共2张] 原图 
微博位置：无
发布时间：2020-06-20 11:43
点赞数：573548
转发数：1000000
评论数：149905
发布工具：绿洲APP

#一起热爱就现在#给你们康康我眼前的画面 绿洲  原图 
微博位置：无
发布时间：2020-06-17 18:12
点赞数：986083
转发数：1000000
评论数：703757
发布工具：绿洲APP

刚收到我定制的亓那眼镜，猜猜定制了什么好奇？没关系，你们也可以拥有自己的定制眼镜。关注@QINA亓那眼镜 解锁6月限定惊喜，#时髦寻宝计划# 线上线下都安排了QINA亓那眼镜的微博视频  
微博位置：无
发布时间：2020-06-15 10:09
点赞数：461349
转发数：1000000
评论数：1000000
发布工具：无

#idoltube##周放vlog# 什么？放放子还有两副面孔呢？ #幸福触手可及# Dear-迪丽热巴的微博视频  
微博位置：无
发布时间：2020-06-14 20:09
点赞数：359070
转发数：1000000
评论数：524350
发布工具：影视剪辑 · 视频社区

7000 绿洲  [组图共2张] 原图 
微博位置：无
发布时间：2020-06-12 19:11
点赞数：1210710
转发数：1000000
评论数：1000000
发布工具：绿洲APP

言出必行，说了18张就是18张，送给七千万的你们 ～  [组图共18张] 原图 
微博位置：无
发布时间：2020-06-10 14:05
点赞数：2575584
转发数：1000000
评论数：1000000
发布工具：无

放放子缺个快板 绿洲  原图 
微博位置：无
发布时间：2020-06-08 15:17
点赞数：591448
转发数：1000000
评论数：1000000
发布工具：绿洲APP

#出手吧兄弟# 今晚20:10，我在湖南卫视 ，为湖南永州的夏橙出手！ #出手吧兄弟节目单#  原图 
微博位置：无
发布时间：2020-06-07 17:39
点赞数：0
转发数：0
评论数：0
发布工具：无

转发理由:在羌塘的美好回忆～第一次来到这片独特的荒野，看到野生动物自由生活，还有一群快乐可爱的人在守护着它们。把这些美好留存下来，关注野生动物保护，积极行动，我们每个人都能贡献力量。  
原始用户: WCS野生生物保护学会
转发内容: 去年和亲善大使热巴@Dear-迪丽热巴 的特别回忆。我们在藏北羌塘一起爬山，探访藏羚羊、雪豹、黑颈鹤的栖息地，感受野生动物保护工作的点滴。此时此刻，我们比以往更加重视与自然相处的方式，我们也从未如此迫切需要将想法付诸行动。热巴已经和我们@北京绿色阳光 站在一起，希望看完视频的你们，也能获得同样感受与动力。We Stand for Wildlife.  明日朝阳68309的优酷视频                     
微博位置：无
发布时间：2020-06-05 11:11
点赞数：566302
转发数：1000000
评论数：1000000
发布工具：无

要开心。要充实。  原图 
微博位置：无
发布时间：2020-06-03 22:24
点赞数：2421168
转发数：1000000
评论数：1000000
发布工具：无

#微博live秀# 28岁的直播～@Dear-迪丽热巴 的一直播（下载App->http://t.cn/RDUuslr）  
微博位置：无
发布时间：2020-06-03 19:00
点赞数：445792
转发数：23595
评论数：1000000
发布工具：一直播Yi

生日动态  
微博位置：无
发布时间：2020-06-03 00:00
点赞数：1514622
转发数：1000000
评论数：1000000
发布工具：生日动态

#微博剧场# #周放设计淡黄的长裙# 这是一幅有声音的手稿#幸福触手可及# 绿洲  原图 
微博位置：无
发布时间：2020-06-01 20:35
点赞数：428395
转发数：1000000
评论数：1000000
发布工具：绿洲APP

炎炎夏日让每天的沐浴时光都变得尤其重要，精致的沙龙香相伴让沐浴也可以成为清新浪漫的享受！给大家@LUX力士 的沐浴小秘密分享，有力士植萃沐浴露，把沐浴变成“仪式感”！我的心选好物分享给你们啦  LUX力士的微博视频  
微博位置：无
发布时间：2020-05-31 10:59
点赞数：381757
转发数：1000000
评论数：1000000
发布工具：无

#idoltube##周放vlog# 第二篇来啦！今天邀请大家走进生活，走进幸福的放放子一家～#幸福触手可及# Dear-迪丽热巴的微博视频  
微博位置：无
发布时间：2020-05-30 19:02
点赞数：404033
转发数：1000000
评论数：1000000
发布工具：国产剧集 · 视频社区

@法国娇韵诗 收到宠爱了～小娇的618#娇宠你有一套#，早晚护肤都靠它，超级喜欢这份宠爱！现在给全体爱丽丝们施法，希望你们都可以拥有这份让你变美的娇宠礼物哦～同款娇宠http://t.cn/A62cgDJp一起享用！  [组图共2张] 原图 
微博位置：无
发布时间：2020-05-30 12:09
点赞数：664625
转发数：1000000
评论数：1000000
发布工具：无

#微博剧场# 我为4A景区代言，酷飒周放的追剧邀请，你来吗？ #4A景区触手可及#  原图 
微博位置：无
发布时间：2020-05-29 15:07
点赞数：397400
转发数：1000000
评论数：427611
发布工具：无

@路易威登  PONT 9 手袋 陪你摩登一夏#LVPONT9#  [组图共3张] 原图 
微博位置：无
发布时间：2020-05-29 11:54
点赞数：757812
转发数：1000000
评论数：1000000
发布工具：无

#热巴手稿填色大赛#服装手稿填色游戏正式开启！图一出自迪迪子，图二出自放放子。迪迪子的面子就靠大家的后期填色了 绿洲  [组图共2张] 原图 
微博位置：无
发布时间：2020-05-27 14:48
点赞数：739570
转发数：1000000
评论数：1000000
发布工具：绿洲APP

转发理由:谢谢@护舒宝 和阿丝们的守护，每一刻都非常有意义。未来请继续指教啦～  
原始用户: 护舒宝
转发内容: 还记得和宝宝陪着@Dear-迪丽热巴 走过的花路吗？谢谢阿丝们一直以来的陪伴～为你甄选护舒宝天然纯棉卫生巾，给你透气亲肤的体验。现在上天猫超市购买，1套减25，第2套只要19.9。未来的花路，和宝宝一起用好物，守护热巴！#迪丽热巴[超话]#  原图 
微博位置：无
发布时间：2020-05-26 11:14
点赞数：420478
转发数：1000000
评论数：1000000
发布工具：无

#idoltube##周放vlog# 放放子的第一支搞事业篇vlog已上线～约vlog的朋友们可以放下你们的号码牌了 #幸福触手可及# Dear-迪丽热巴的微博视频  
微博位置：无
发布时间：2020-05-25 20:53
点赞数：452477
转发数：1000000
评论数：217031
发布工具：影视剪辑 · 视频社区

粉色天空、闪耀夜色、浪漫爱意…我把我喜爱的元素和巴黎限定记忆全部定格在这一瓶#YSL反转巴黎#热爱限定中，第一次与YSL一起合作设计香水，在这#拦不住的夏天#把甜甜的曼陀罗花香送给你们，喜欢吗？💓  [组图共2张] 原图 
微博位置：无
发布时间：2020-05-25 11:13
点赞数：694325
转发数：1000000
评论数：1000000
发布工具：无

#幸福触手可及开播##幸福触手可及# 度量自身，方能修炼精彩人生。追梦不易，披荆斩棘。今晚八点@湖南卫视 和周放，一起守护梦想，书写初夏。  原图 
微博位置：无
发布时间：2020-05-19 10:31
点赞数：538966
转发数：1000000
评论数：101812
发布工具：无

很高兴成为力士大中华区沐浴系列代言人，520就要到啦，大家快来接收告白福利哦！全新植萃泡泡沐浴露让每一位小仙女都能在浓密泡泡浴中拥有夏日嫩白肌，仙气香气都十足！关注@LUX力士 第一时间锁定新品哦！LUX力士的微博视频  
微博位置：无
发布时间：2020-05-19 09:03
点赞数：742573
转发数：1000000
评论数：1000000
发布工具：无

转发理由:#幸福触手可及定档0519# 唯有热爱，不负韶华，为之全力以赴，才能成为更优秀的人。5月19日20:00锁定湖南卫视#幸福触手可及#  ，愈挫愈勇的独立设计师周放来啦。  
原始用户: 电视剧幸福触手可及
转发内容: #幸福触手可及##幸福触手可及定档0519# 从没有一个时刻，幸福如此靠近，只因有你在身边5月19日20:00锁定@湖南卫视  金鹰独播剧场，@优酷 @爱奇艺 @腾讯视频 24点同步更新，等你解锁初夏甜梦！  原图 
微博位置：无
发布时间：2020-05-15 20:23
点赞数：481441
转发数：56734
评论数：40981
发布工具：无

哈哈哈哈哈哈👅  原图 
微博位置：无
发布时间：2020-05-15 10:44
点赞数：1140955
转发数：1000000
评论数：1000000
发布工具：无

转发理由:与我一起，关注花样滑冰，为中国健儿鼓劲加油[加油]  
原始用户: 北京2022年冬奥会
转发内容: 【爱豆喊你来助力#北京2022#】花样滑冰，旋转跳跃 ，“迪丽”前行 @Dear-迪丽热巴  北京2022年冬奥会的微博视频  
微博位置：无
发布时间：2020-05-15 10:20
点赞数：502873
转发数：1000000
评论数：1000000
发布工具：无

转发理由:#极限挑战# 感谢你们的守护，最美的逆行者们  
原始用户: 央视网
转发内容: 【想看看战疫一线医护人员们的脸！#极限挑战致敬医护人员#】脱下防疫服，援鄂人员们原来是这个模样。八位医护人员集体分享支援一线的故事，是他们为后方的我们竖起了最坚实的屏障，感谢这群医护天使的负重前行，致敬！@央视网青年 @雷佳音 @岳云鹏 @演员王迅 @贾乃亮 @努力努力再努力x @Dear-迪丽热巴 @郭京飞 @邓伦 @东方卫视极限挑战  央视网的微博视频                     
微博位置：无
发布时间：2020-05-10 23:01
点赞数：572340
转发数：1000000
评论数：362142
发布工具：无

#极限挑战# 无奖填词竞答，今晚看👉登峰造＿，不可＿量，百里＿一，南征北＿～ Dear-迪丽热巴的微博视频  
微博位置：无
发布时间：2020-05-10 16:50
点赞数：732903
转发数：1000000
评论数：1000000
发布工具：无

转发理由:#五四致敬战疫青年#五四青年节前夕，让我们说一声，#谢谢你保护了我们#！  
原始用户: 中国青年报
转发内容: #五四致敬战疫青年# #青春万岁#各地应急响应级别陆续下调，我们正在走向痊愈。回望这些年轻医务人员的脸，不应忘记，正是他们在危难之下，白衣执甲，毅然逆行，为我们筑起血肉长城。感恩提灯天使，致敬最可爱的人！春暖花开，等到疫情完全解除，无论你是从医还是就医，请记住医患之间的休戚与共、唇齿相依，请把感动变为尊重，请说一声#谢谢你保护了我们#         [组图共12张]      原图                     
微博位置：无
发布时间：2020-05-02 16:40
点赞数：722124
转发数：1000000
评论数：597488
发布工具：无

